<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>simple web page with navigation</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
<nav>
	<ul class="nav-menu">

	<li><a href="#home">home</a></li>
	<li><a href="#about">about</a></li>
	<li><a href="#services">services</a></li>
	<li><a href="#contact">contact</a></li>	

</ul>



</nav>
<h1> welcome to my website</h1>	
<p>This is a simple webpage with a background image and navigation tabs</p>

</body>
</html>
